endpoints/getting-started-grpc/protos/http_welcome.proto


syntax = "proto3";

package endpoints.examples.welcome;

option java_multiple_files = true;
option java_outer_classname = "WelcomeProto";
option java_package = "com.google.endpoints.examples.welcome";
option objc_class_prefix = "HLW";

import "google/api/annotations.proto";

service Welcome {
  rpc GetWelcome(welcomeRequest) returns (welcomeResponse) {
    option (google.api.http) = {
      get: "/v1/GetWelcome"
    };
  }
}

message welcomeRequest {
  string name = 1;
}

message welcomeResponse {
  string message = 1;
}